<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victorgaritskyu/Desktop/Lesson-4.playground#CharacterRangeLen=125&amp;CharacterRangeLoc=857&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=46&amp;Timestamp=625347007.656137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victorgaritskyu/Desktop/Lesson-4.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=9&amp;StartingLineNumber=48&amp;Timestamp=625347007.656346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
